<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Javascrip</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Introduccion a Javascrip</h1>
    <p>Javascript nace en el año 1995 y esta basado en el standart Emacscript.Hoy JavaScript, es el único lenguaje que se puede hacer isomorfismo, es capaz de ejecutarse en las 3 capas de una aplicación:</p>
        <ul>
            <li>Frontend (con JavaScript).</li>
            <li>Backend (con Node.js).</li>
            <li> Persistencia de Datos (con MongoDB, Couch DB, Firebase, etc).</li>
         </ul> 
         <p>Con JavaScript puedes:</p>
         <ul>
            <li>Diseño y Desarrollo Web.</li>
            <li>Hacer Videojuegos.</li>
            <li>Experiencias 3D, Realidad Aumentada, Realidad Virtual.</li>
            <li>Controlar Hardware (drones, robots, electrodomésticos, wearables, etc).</li>
            <li>Aplicaciones Híbridas y Móviles.</li>
            <li> Aprendizaje Automático.</li>
         </ul>  
        <p>JavaScript NO es JAVA</p>
        <p>Características:</p>
        <ul>
            <li> Lenguaje de Alto Nivel.</li>
            <li>Interpretado.</li>
            <li> Dinámico xq JS se compila en tiempo de ejecucion</li>
            <li>  Débilmente Tipado. La variable no mnecesariamemnte se casa con un tipo de dato, es decir, una variable puede empezar con un valor que sea una cadena de texto y posteriormente por el flujo de nuestra programacion puede luego almacenar un valor numerico, o un objeto o ser una funcion.</li>
            <li>Multi paradigma.</li>
            <li> Sensible a MAYÚSCULAS y minúsculas.</li>
            <li> No necesitas los puntos y comas al final de cada línea.</li>
        </ul>     
        <p>JS nace en los navegadores y hoy es la unica tecnologia aceptada para programar</p>
        <p>Node.Js nos permite programar en el lado del servidor con JavaScript</p>
<h1>Escritura del codigo</h1>
<p>Los identificadores (nombre que le damos a una variable, a una funcion, a una clase, etc) deben comenzar con:</p>
<ul>
    <li>Una letra </li>
    <li>Un signo de dolar $ </li>
    <li>Un guión bajo _</li>
    <li>Nunca con números o caracteres especiales.</li>
</ul>
<p>Usa snake_case en:</p>
<ul>
    <li>Nombre de archivos: mi_archivo_javascript.js;</li>
</ul>
<p>Usa UPPER_CASE en:</p>
<ul>
    <li>Constantes(variables que no cambian): const UNA_CONSTANTE = "Soy una constante",</li>
    <li>PI = 3.141592653589793;</li>
</ul>
<p>Usa UpperCamelCase (letra inicial en mayuscula) en:</p>
<ul>
    <li>Clases</li>
</ul>
<p>Usa lowerCamelCase (si tu variable o funciones contiene mas de 2 palabras, a partir de la segunda palabra la letra inicial va con mayuscula) en:</p>
<ul>
    <li>Objetos</li>
    <li>Primitivos</li>
    <li>Funciones</li>
    <li>Instancias</li>
</ul>
<h1>Palabras Reservadas: </h1>
<p>No se las puede utilizar ya que el programa las utiliza para otras funcionalidades</p>
<ul>
    <li> A: abstract</li>
    <li>B: boolean, break, byte</li>
    <li>C: case, catch, char, class, const, continue</li>
    <li>D: debugger, default, delete, do, double</li>
    <li>E: else, enum, export, extends</li>
    <li>F: false, final, finally, float, for, function</li>
    <li>G: goto</li>
    <li>I: if, implements, import, in, instanceof, int, interface</li>
    <li>L: let, long</li>
    <li>N: native, new, null</li>
    <li>P: package, private, protected, public</li>
    <li>R: return</li>
    <li>S: short, static, super, switch, synchronized</li>
    <li>T: this, throw, throws, transient, true, try, typeof</li>
    <li>V: var, volatile, void</li>
    <li>W: while, with</li>
</ul>
<h1>Ordenamiemnto de codigo</h1>
<ul>
    <li>1)IMPORTACIÓN DE MÓDULOS: mandamos a llamar archivos JS dentro de otros</li>
    <li>2)DECLARACIÓN DE VARIABLES.</li>
    <li>3)DECLARACIÓN DE FUNCIONES.</li>
    <li>4)EJECUCIÓN DE CÓDIGO.</li>
</ul>   
</body>
</html>